<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.text.Font?>
<GridPane fx:controller="com.testdev.ui.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center">
    <VBox>
        <MenuBar>
            <Menu text="Game">
                <MenuItem id="single" text="New Singleplayer Game" onAction="#onMenuSelected"/>
                <MenuItem id="multi" text="New Multiplayer Game" onAction="#onMenuSelected"/>
            </Menu>
        </MenuBar>
        <VBox fx:id="btnContainer" id="btnContainer">
            <HBox>
                <Button id="btn00" minWidth="100" minHeight="100" onAction="#onBtnMouseClick">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
                <Button id="btn01" minWidth="100" minHeight="100" onAction="#onBtnMouseClick">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
                <Button id="btn02" minWidth="100" minHeight="100" onAction="#onBtnMouseClick">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
            </HBox>
            <HBox>
                <Button id="btn10" minWidth="100" minHeight="100" onAction="#onBtnMouseClick">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
                <Button id="btn11" minWidth="100" minHeight="100" onAction="#onBtnMouseClick">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
                <Button id="btn12" minWidth="100" minHeight="100" onAction="#onBtnMouseClick">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
            </HBox>
            <HBox>
                <Button id="btn20" minWidth="100" minHeight="100" onAction="#onBtnMouseClick">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
                <Button id="btn21" minWidth="100" minHeight="100" onAction="#onBtnMouseClick">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
                <Button id="btn22" minWidth="100" minHeight="100" onAction="#onBtnMouseClick">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
            </HBox>
            <HBox>
                <Label fx:id="lblResult" text="Player 1's turn"/>
            </HBox>
        </VBox>
    </VBox>
</GridPane>